<style type="text/css">
  .banner{
    background: #4C6600;
    padding: 20px;
    font-size: 20px;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;

  }
  .opcion{
  
  padding: 20px;
  font-size: 20px;
  display: block; text-decoration: none;
  font: 150px Helvetica, Arial, Sans-Serif; letter-spacing: -1px;  
  color: #000; 

 }
 .opcion span{
  color: #000!important;
  font-size: 25px!important;
  text-align: justify!important;
  font: 100; !important;
  text-align: center!important;
  letter-spacing: 0px!important;
 }
 .ba{
  font-size: 30px;
 }
 
</style>
<html>
<head>
  <title>Correo Sitio Web</title>
  <meta charset="utf-8" />
</head>
<body>
  <div class="banner">
    Inf... del Correo
  </div>
  <div class="opcion ba">
    Nombre: <span>David Criollo</span>
  </div>
  <div class="opcion ba">
    Correo: <span>deividscriollo@gmail.com</span>
  </div>
  <div class="opcion ba">
    Tema: <span>Ejemplo  Prueba</span>
  </div>
  <div class="opcion ba">
    Mensaje. <span>Esto es una prueba mensaje de la vlifesdfasd en cada estructurnra nomaleas en de cada duncion de estilo con procesos cotidianos en poroceso aling</span>
  </div>
    
    
     
</body>
</html>

