<!DOCTYPE>
<html lang="es">
<head>

<meta charset="utf-8" />
<title>EL SILO CENTRO NATURISTA</title>
<link rel="shortcut icon" href="images/logotipo.png">

<meta name="author" content="David Criollo">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link media="screen" charset="utf-8" rel="stylesheet" href="css/base.css" />
<link media="screen" charset="utf-8" rel="stylesheet" href="css/skeleton.css" />
<link media="screen" charset="utf-8" rel="stylesheet" href="css/layout.css" />
<link media="screen" charset="utf-8" rel="stylesheet" href="css/child.css" />
<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/jquery.onebyone.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<!--[if (IE 6)|(IE 7)]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--><script type="text/javascript" language="javascript" src="js/jquery-1-8-2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.carousel.js"></script>
<script type="text/javascript" src="js/jquery.color.animation.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js" charset="utf-8"></script>
<script type="text/javascript" src="js/default.js"></script>
<script type="text/javascript" src="js/jquery.onebyone.min.js"></script>
<script type="text/javascript" src="js/jquery.touchwipe.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/additional-methods.min.js"></script>  
<script type="text/javascript" src="js/blockui.js"></script>
<script type="text/javascript" src="js/jquery.gritter.min.js"></script>


<!-- end of color pickers -->

</head>

<body>
	
    <div class="page-wrapper">
        <div class="slug-pattern slider-expand">
            <div class="background-image" id="1"></div>
            <div class="overlay"><div class="slug-cut"></div>
        </div></div>
        <div class="header slider-expand">
            <div class="nav">
            
                
                <div class="container">
                
                    <!-- Standard Nav (x >= 768px) -->
                    <div class="standard">
                    
                        <div class="five column alpha">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" /></a><!-- Large Logo -->
                            </div>
                        </div>
                    
                        <div class="eleven column omega tabwrapper">
                            <div class="menu-wrapper">
                                <ul class="tabs menu">
                                    <li>
                                       <a href="index.html" ><span>Home</span></a>
                                        <ul class="child"></ul>
                                    </li>
                                    <li>
                                       <a href="quienes.html"><span>Quienes Somos</span></a>
                                        <ul class="child"></ul>
                                    </li>
                                    <li>
                                       <a href="galeria.html"><span>Galeria</span></a>
                                        <ul class="child"></ul>
                                    </li>
                                    <li>
                                       <a href="contactos.html"><span>Contactenos</span></a>
                                        <ul class="child"></ul>
                                    </li>                                    
                                    <li>
                                       <a href="acceso.html" class="active"><span>Acceso</span></a>
                                        <ul class="child"></ul>
                                    </li>                                    
                                </ul>
                          </div>
                        </div>
                    </div>
                    <!-- Standard Nav Ends, Start of Mini -->
                    
                    <div class="mini">
                        <div class="twelve column alpha omega mini">
                            <div class="logo">
                                <a href="index.html"><img src="images/logoMINI.png" /></a><!-- Small Logo -->
                            </div>
                        </div>
                        
                        <div class="twelve column alpha omega navagation-wrapper">
                            <select class="navagation">
                                <option value="" selected="selected">Navegacion Sitio</option>
                            </select>
                        </div>
                    </div>
                    <!-- Start of Mini Ends -->
                </div> 
                
            </div>
            
            <div class="shadow"></div>
            
            <div class="slug">
                <div class="container">
                    <div class="onebyone-wrapper">
                        <div class="preload">
                            <center><img src="images/design/preloader.gif" /></center>
                        </div>                        
                        <div class="outer">
                        
                            <div class="onebyone hide" id="onebyone">

                                <div id="slide-01" class="oneByOne_item" data-bg="images/background-1.jpg">
                                    <div id="left">
                                        <h2>Somos Distribuidores de: </h2>
                                        <h1>productos<strong> Naturales e Integrales </strong> en las mejores marcas a los mejores precios!</h1>
                                        <h2>Con el respaldo de las mejores marcas.</h2>
                                    </div>
                                    <div class="button">
                                        <a href="#"><img src="images/button-slider.png" /></a>
                                    </div>
                                    <img src="images/imac-2.png" class="monitor" />
                                    <img src="images/iphone-2.png" class="iphone" />
                                    <img src="images/ipad.png" class="ipad" />          
                                </div>
                                
                                <div id="slide-02" class="oneByOne_item" data-bg="images/background-2.jpg">
                                    <div id="right">
                                    	<h2>Ventas al por:</h2>
                                        <h1>mayor y menor</h1>
                                        <h3>Inmunolive, Hepalive, Ginsen entre otros</h3>
                                    </div>
                                    <div class="button">
                                        <a href="#"><img src="images/button-slider.png" /></a>
                                    </div>
                                    <img src="images/ipad.png" class="iphone" />
                                    <img src="images/laptop.png" class="laptop" />
                                    <img src="images/monitor.png" class="monitor" />
                                    
                                </div>
                                
                                 <div id="slide-03" class="oneByOne_item" data-bg="images/background-1.jpg">
                                    <div id="left">
                                    	<h3>Respaldo.</h3>
                                        <h1><strong>Laboratorios</h1>
                                       	<h2>Fitoterapia, Pronovit, Masson, Pharma, Alfa, Entre otros..</h2>
                                    </div>
                                    <div class="button">
                                        <a href="#"><img src="images/button-slider.png" /></a>
                                    </div>
                                    <img src="images/onebyone/1_laptop.png" class="laptop" />
                                    <img src="images/onebyone/1_ipad.png" class="ipad" />
                                    <img src="images/onebyone/1_iphone.png" class="iphone" />
                                    <img src="images/onebyone/lens_1.png" class="lens" id="one" />
                                    <img src="images/onebyone/lens_2.png" class="lens" id="two" />
                                    <img src="images/onebyone/lens_3.png" class="lens" id="three" />
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="body">
            <div class="body-round"></div>
            <div class="body-wrapper">
                <div class="side-shadows"></div>
                <div class="content">
                    <div class="container callout">
                        Formulario Acceso usuario
                        
                    </div>
                    <div class="callout-hr"></div>                        
                    <div class="container">
                                            	
                   		
                        <div class="sixteen columns">         
                            <!-- carousel starts -->
                            <div class="slidewrap">
                            	  <div class="formacceso">
                                        <form action="" class="form-login" method="post"> 
                                                <div class="header">                               
                                                   Acceso Usuario
                                                </div>
                                                
                                                <div class="avatar"><img src="images/usuario.fw.png" alt=""></div>
                                                
                                                <div class="inputs">
                                                    <input name="" type="text" required placeholder="Usuario" />
                                                    <input name="" type="password" required placeholder="Password" />
                                        
                                                
                                                
                                                <div class="clear"></div>
                                                
                                                <div class="button-login"><input type="submit" value="Enviar"></div>
                                            </div>                                         
                                        </form>
                                    </div>

                            </div><!-- end of carousel -->                            
							
                            <div class="clear"></div>
                            <span class="hr"></span>
                            <style type="text/css">
                                .form-login {
                                    background: #232323;
                                    right: 0px;
                                    margin: 0px auto;   
                                    margin-top:10px;
                                    padding-bottom: 50px;
                                    width: 400px;
                                }
                                /* header */
                                .formacceso .header {
                                    height:60px;
                                    background: #1b1b1b;
                                    text-align:center;
                                    font-size:18px;
                                    font-weight:bold;
                                    text-transform:uppercase;
                                    padding-top: 20px;
                                    color:#4C6600;
                                }                            
                                .formacceso .link-head-left {
                                    display:block;
                                    float:left;
                                    height:60px;
                                    width:60px;
                                    border-right:1px solid #232323;
                                }                                                      
                                /* avatar */
                                .formacceso .avatar {
                                    margin-top:25px;
                                    text-align:center;
                                }
                                .formacceso .avatar img{
                                    width:180px;
                                    height:180px;
                                    border:15px solid #1B1B1B;
                                    -webkit-border-radius: 180px;
                                    -moz-border-radius: 180px;
                                    border-radius: 180px;
                                }
                                .formacceso .avatar img:hover{
                                    
                                    border:15px solid #4C6600;
                                    transition: all 2s ease-in-out;
                                   
                                }

                                /* inputs */
                                .formacceso .inputs {
                                    margin-top:10px;
                                    color:#4d4d4d;
                                }
                                .formacceso .inputs input[type="text"], .inputs [type="password"], .inputs [type="email"] {
                                    width:340px;
                                    height:45px;
                                    background:#1b1b1b;
                                    color:#4C6600;
                                    font-size:16px;
                                    margin-top:15px;
                                    -webkit-border-radius: 5px;
                                    -moz-border-radius: 5px;
                                    border-radius: 5px;
                                    border:0;
                                    margin-left:20px;
                                    padding:0px 10px;
                                }

                                /* info box */
                                .formacceso .link-1 {
                                    margin-top:15px;
                                    margin-left:20px;
                                    float:left;
                                    color:#4d4d4d;
                                }
                                .formacceso input[type="checkbox"] {
                                    display:none;
                                }

                                .formacceso input[type="checkbox"] + label {
                                    font-size:13px;
                                }
                                .formacceso input[type="checkbox"] + label span {
                                    display:inline-block;
                                    width:22px;
                                    height:22px;
                                    vertical-align:middle;
                                    background:url(../images/check_radio_sheet.png) -1px top no-repeat;
                                    background-position:-0px 0px; 
                                    cursor:pointer;
                                }
                                .formacceso input[type="checkbox"]:checked + label span {
                                    background:url(../images/check_radio_sheet.png) -23px top no-repeat;
                                }
                                .formacceso .link-2 {
                                    float:right;
                                    margin-top:15px;
                                    margin-right:20px;
                                }
                                .formacceso .link-2 a, .link-2 a:hover {
                                    color:#4d4d4d;
                                }
                                .formacceso .link-2 a:hover {
                                    text-decoration:none;
                                }

                                /* send button */
                                .formacceso .button-login input[type="submit"] {
                                    width:360px;
                                    height:55px;
                                    margin-left:20px;
                                    margin-top:25px;
                                    font-size:18px;
                                    font-weight:bold;
                                    text-transform:uppercase;
                                    outline: none;
                                    position: relative;
                                    cursor: pointer;
                                    border-radius: 5px;
                                    color: #fff;
                                    border:0;
                                    
                                    background: #4C6600;
                                }
                                .formacceso .button-login input[type="submit"]:hover { opacity:0.9; }
                                .formacceso .button-login input[type="submit"]:active {
                                    top: 3px;
                                    background: #4C6600;
                                    box-shadow: inset 0 1px 2px #ba3c30;
                                }
                                /* footer */
                                .formacceso .footer-login {
                                    margin-top:20px;
                                    padding-top:25px;
                                    height:65px;
                                    background:#1b1b1b;

                                }
                                .formacceso .social-links {
                                    list-style:none;
                                    margin-left:105px;
                                }
                                .formacceso .social-links li{
                                    float:left;
                                }
                                .formacceso .social-links li a{
                                    display:block;
                                    width:45px;
                                    height:45px;
                                    margin-right:15px;
                                }
                                .formacceso .social-links li a span{
                                    display:block;
                                    text-indent:-9999px;
                                    margin-left:20px;
                                    width:45px;
                                    height:45px;
                                }
                                .formacceso .social-links li a:hover span{ opacity:0.9; }
                                .formacceso .social-links li.facebook a span{
                                    background-image:url(../images/facebook.png);
                                }
                                .formacceso .social-links li.twitter a span{
                                    background-image:url(../images/twitter.png);
                                }
                                .formacceso .social-links li.google-plus a span{
                                    background-image:url(../images/google.png);
                                }

                                .formacceso .link-to-page {
                                    text-align:center;
                                    color:#1b1b1b;
                                    margin-top:20px;
                                }
                                .formacceso .link-to-page a {
                                    color:#e84c3d;
                                }

                                /************** CONFIG **************/
                                .formacceso .config-box
                                { 
                                   display: none;
                                   width:74px;
                                   height:134px;
                                   background:url(../images/white-color-bg.png);
                                   font-size:14px;
                                   color:#ccc;
                                   margin-left:410px;
                                   padding:15px 15px 15px 22px;
                                   position:absolute;
                                   text-align:left;
                                } 
                                .formacceso .colors {
                                    margin-left:-10px;
                                }
                                .formacceso .colors a {
                                    margin:5px 0px 5px 12px;
                                    display:block;
                                    float:left;
                                    width:30px;
                                    height:30px;
                                }
                                .formacceso .style-bg {
                                    margin-top:10px;
                                    margin-left:3px;
                                }
                                .formacceso .style-bg a{
                                    color:#4d4d4d;
                                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                                    font-size: 14px;
                                    font-weight:normal;
                                    text-transform:none;
                                    text-decoration:none;
                                    padding-left:25px;
                                    background: url(../images/settings/no-active.png) no-repeat;
                                    margin-bottom:5px;
                                    display:block;
                                }
                                .formacceso .style-bg a.active{ background:url(../images/settings/active.png) no-repeat; }
                                .formacceso .main-item:focus ~ .config-box, 
                                .formacceso .main-item:active ~ .config-box, 
                                .formacceso .config-box:hover 
                                { 
                                   display: block; 
                                   color: red;
                                } 
                            </style>                                                 
                        </div>
                        
                        <div class="clients columns sixteen slidewrap2">
                            <ul class="slider carousel" id="clientSlider">
                                <li class="slide">
                                    <div class="client alpha">
                                        <a href="#"><img id="transparent" src="images/pro/logo1.fw.png" /></a>
                                    </div>
                                    <div class="client beta">
                                        <a href="#"><img id="transparent" src="images/pro/logo2.fw.png" /></a>
                                    </div>
                                    <div class="client delta">
                                        <a href="#"><img id="transparent" src="images/pro/logo3.fw.png" /></a>
                                    </div>
                                    <div class="client omega">
                                        <a href="#"><img id="transparent" src="images/pro/logo4.fw.png" /></a>
                                    </div>
                                </li>
                                
                                <li class="slide">
                                    <div class="client alpha">
                                        <a href="#"><img id="transparent" src="images/pro/logo1.fw.png" /></a>
                                    </div>
                                    <div class="client beta">
                                        <a href="#"><img id="transparent" src="images/pro/logo2.fw.png" /></a>
                                    </div>
                                    <div class="client delta">
                                        <a href="#"><img id="transparent" src="images/pro/logo3.fw.png" /></a>
                                    </div>
                                    <div class="client omega">
                                        <a href="#"><img id="transparent" src="images/pro/logo4.fw.png" /></a>
                                    </div>
                                </li>
                            </ul>
                            
                        </div>  
                        <div class="clear"></div>
                        <div class="sixteen columns">
                       		<span class="hr lip-quote"></span>
                            <blockquote class="standard bottom">
                                "Nuestros productos le garantizan una mejor forma de vida, mejorando su salud... estamos para ayudarle, visítenos estaremos gustosos en atenderle." <br />- una mejor vida :) 

                            </blockquote>
                        </div>
                    </div>
                </div>
            </div><div class="footer style-2">
            	<div class="background"><div class="stitch"></div></div>
                <div class="foot-nav-bg"></div>
            	<div class="content">
                    <div class="patch"></div>
                    <div class="blur"></div>
                    <div class="pattern">
                        <div class="container">
                        	<div class="stitch"></div>
                            <div class="sixteen columns">
                                <div class="first column alpha">
                                
                                    <div class="left">
                                        <div class="logo-caption"></div>
                                        <h5>EL SILO CENTRO NATURISTA</h5>
                                        <p>
                                            Estamos para ayudarte en cualquiera de tus dudas, ven conoce lo que tenemos para ti, nuestro personal está capacitado para brindarte la mejor atención, EL SILO CENTRO NATURISTA.
                     					</p>                                        
                                    </div>
                                </div>
                                <div class="column ct">
                                    <img src="images/logotipo.fw.png" width="50%">
                                </div>
                                <div class="last column omega ctr">    
                                    <h5>Siguenos en:</h5>
                                    <ul class="sm foot">
                                        <li class="facebook"><a href="https://www.facebook.com/pages/Centro-Naturista-El-Silo/1476642809227179?fref=ts">Facebook</a></li>
                                        <li class="twitter"><a href="https://twitter.com/elsilosocial">Twitter</a></li>
                                        <li class="googleplus"><a href="https://plus.google.com/117580945511847981028/posts">googleplus</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="sixteen columns alpha omega">
                        	<div class="foot-nav-bg"></div>
                            <div class="foot-nav">
                                <div class="copy">
                                    Coptyright © 2014 EL SILO. Desarrollado por:
                                    <a href="mailto:deividscriollo@gmail.com">David Criollo </a>
                                    <a href="">P&S Systems</a>
                                </div>
                                <div class="nav">
                                    <a href="#">Home</a>
                                    <a href="#"></a>
                                    <a href="contactos.html">Contactenos</a>
                                    <a href="#">Terminos de Uso</a>
                                    <a href="#">Privacidad</a>
                               	</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
        
    <script type="text/javascript">
    <!--
        $(window).load(function(){
            // Setup Slider
            $(".onebyone.hide").fadeIn(1000);
            $('.onebyone').oneByOne({
                className: 'oneByOne1',	             
                easeType: 'random',
                autoHideButton: false,
                width: 960,
                height: 840,
                minWidth: 680,
                slideShow: true
            });
             $("a[class^='prettyPhoto']").prettyPhoto({social_tools: '' });
        });
        $(document).ready(function() {
            $('.slidewrap, .slidewrap2').carousel({
                slider: '.slider',
                slide: '.slide',
                slideHed: '.slidehed',
                nextSlide : '.next',
                prevSlide : '.prev',
                addPagination: false,
                addNav : false
            });
			$('.slide.testimonials').contentSlide();
			$('.bbss').contentSlide();
        });
    // -->
    </script>

	</div>
</body>

</html>